# Data-Streaming-Pipeline

./: Commands_Queries.txt  README.md  Screenshots__POC_in_Practice.docx  pom.xml
KafkaSparkStreaming/: IOTSimulator.java  KafkaProducerIOT.java  SparkStreamingService.java
Model/: Data.java  IOTModel.java  Location.java
